<!DOCTYPE html>

<html lang="en">

<head>
  <title>   </title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="portHome.css">
  <link href="https://fonts.googleapis.com/css?family=Cairo" rel="stylesheet">
</head>

<body>

  <main>

    <header id="main-header">
      <nav>
        <ul class="nav-ul">

          <li class="">
            <a class="nav-link" href="#">
              Projects
            </a>
          </li>

          <li class="">
            <a class="nav-link" href="#">
              Skills
            </a>
          </li>

          <li class="">
            <a class="nav-link" href="#">
              Contact
            </a>
          </li>

          <li class="">
            <a class="nav-link" href="#">
              CV
            </a>
          </li>



        </ul>
      </nav>


      <div id="title-container">

        <h1 id="main-title">
          Oli Ringrose
          Web Developer
        </h1>

        <div id="main-arrow-down">
          <a href="#">
            <img src="arrow-down.png"></img>
          </a>
        </div>

      </div>



    </header>


    <div class="container">


      <ul id="projects">

        <div class="project-container">
          <h2 class="project-subtitle">Test </h2>
          <li class="project-li">
            <a class="project-link" href="#">
              <img class="project-img" src=""> </img>
            </a>
           </li>
           <p class="project-desc">
             This is a test description
           </p>
         </div>

         <div class="project-container">Q
           <h2 class="project-subtitle">Test</h2>
           <li class="project-li">
             <a class="project-link" href="#">
               <img class="project-img" src=""> </img>
             </a>
            </li>
            <p class="project-desc">
              This is a test description
            </p>
          </div>

          <div class="project-container">
            <h2 class="project-subtitle">Test</h2>
            <li class="project-li">
              <a class="project-link" href="#">
                <img class="project-img" src=""> </img>
              </a>
             </li>
             <p class="project-desc">
               This is a test description
             </p>
           </div>

           <div class="project-container">
             <h2 class="project-subtitle">Test</h2>
             <li class="project-li">
               <a class="project-link" href="#">
                 <img class="project-img" src=""> </img>
               </a>
              </li>
              <p class="project-desc">
                This is a test description
              </p>
            </div>








      </ul>
    </div>















<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>
